# What Python version is installed where:
# http://www.appveyor.com/docs/installed-software#python

environment:
  global:
    PYTHON: "C:\\Python39-x64"
  matrix:
  - TOXENV: py36
  - TOXENV: py37
  - TOXENV: py38
  - TOXENV: py39

install:
  - "%PYTHON%\\python -m pip install -U tox setuptools wheel"
  - "%PYTHON%\\python -m pip install -Ue .[tests]"

build: off # Not a C# project, build stuff at the test step instead.

test_script:
  - tox

after_test:
  - "%PYTHON%\\python setup.py sdist bdist_wheel"
  - ps: "ls dist"

artifacts:
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
